{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Pixel Validator",
    "description": "Validate tracking pixels from any platform.",
    "action": {
      "default_title": "Pixel Validator",
      "default_popup": "app/index.html"
    },
    "background": {
      "service_worker": "app/service-worker.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["app/content.js"],
        "all_frames": false,
        "match_origin_as_fallback": false,
        "match_about_blank": false,
        "run_at": "document_start",
        "world": "ISOLATED"
      }
    ],
    "permissions": [
      "storage",
      "tabs",
      "webRequest"
    ]
}
